<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bewakoof</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="icon" href="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo-bday-y24.svg">
    <style>
        .content{
            display: flex;
            justify-content: space-around;
        }
        .first{
          padding-right: 30px;
          font-size: 15px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
        }
        .border{
            border: 1px solid gray;
        }
        nav{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .border-2{
            border: 1px solid gray;
        }
        .note{
            background-color: lightgray;
            border-radius: 5px;
        }
        input {
            border: none;
            background-color: lightgray;
            outline: none;
        }
        input::placeholder {
            font-size: 16px;
        }
        .mot
        .inputg {
            border-top: none;
            border-right: none;
            border-left: none;
            outline: none;
        }
        .card{
            width: 250px;
            margin-left: 5px;
        }
        main {
        height: 450px;
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
       }
       .part-2{
        display: flex;
       }
        .poster-1 {
            background-image: url(https://images.bewakoof.com/uploads/grid/app/HC---1X1-pajamas---common-1711780964.png);
            background-size: cover;
        }
        .poster-2 {
            background-image: url(https://images.bewakoof.com/uploads/grid/app/Birthday-bash-IK-RM-1X1-Banner-Ends-12-th-April-1712140316.gif);
            background-size: cover;
        }
        .poster-3 {
            background-image: url(https://images.bewakoof.com/uploads/grid/app/b-day-bash-hc-1x1-1711780966.jpg);
            background-size: cover;
        } 
        .img-container {
            display: flex;
            margin-left: 100px;
            margin-top: 20px;
        }
        p {
            text-align: center;
        }
        .content {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img-container-2 {
            display: flex;
        }
        .img-container-3 {
            display: flex;
        }
        .img-container-4 {
            display: flex;
        }
        .img-container-4 > img {
            width: 360px;
        }
        .img-container-5 {
            display: flex;
        }
        .img-container-6 {
            display: flex;
        }
        .img-container-7 {
            margin-left: 230px;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
      <div class="content mt-4">
        <div class="first">
            <span><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo-bday-y24.svg" alt="" width="130px" ></span>&nbsp;&nbsp;
            <span>MEN</span>&nbsp;&nbsp;
            <span>OWMEN</span>&nbsp;&nbsp;
            <span>MOBILE COVER</span>
        </div>
        <div class="sec d-flex">
          <div class="note p-2">
            <span class="bi bi-search"></span>
           <input type="text" placeholder="search by name">
          </div>&nbsp;&nbsp;
          <span class="border"></span>&nbsp;&nbsp;
            <span class="py-2">Login</span>&nbsp;
            <span class="bi bi-heart fs-5 py-2"></span>&nbsp;
            <span class="bi bi-lock-fill py-2 fs-5"></span>
        </div>
      </div>
      <div class="border-2 mt-3"></div>
      <nav>
        <span>LIVE NOW</span>
        <span>MEN</span>
        <span>WOMEN</span>
        <span>ACCESSORIES</span>
        <span>HEAVY DUTY</span>
        <span>BEWAKOOF AIR</span>
        <span>OFFICIAL MERCH</span>
        <span>PLUS SIZE</span>
      </nav>
    </header>
    <section class="py-3">
            <main> 
                <div class="poster-1"></div>
                <div class="poster-2 me-2 ms-2"></div>
                <div class="poster-3"></div>
            </main>
            <div class="img-container">
                <div>
                    <img height="290" src="https://images.bewakoof.com/uploads/grid/app/category-icon-Desktop-common--1--1706616684.gif" alt="">
                    <p>Best seller</p>
                </div>
                <div>
                    <img height="290" src="https://images.bewakoof.com/uploads/grid/app/category-icon-Desktop-New-Arrivals-1706616683.jpg" alt="">
                    <p>Best seller</p>
                </div>
                <div>
                    <img height="290" src="https://images.bewakoof.com/uploads/grid/app/category-icon-for-Desktop---1--1697613231.jpg" alt="">
                    <p>Best seller</p>
                </div>
                <div>
                    <img height="290" src="https://images.bewakoof.com/uploads/grid/app/category-icon-Desktop--1706616685.jpg" alt="">
                    <p>Best seller</p>
                </div>
                <div>
                    <img height="290" src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Combos-1693212865.gif" alt="">
                    <p>Best seller</p>
                </div>
                <div>
                    <img height="290" src="https://images.bewakoof.com/uploads/grid/app/thumbnails-Revamp-Vote-1693212866.jpg" alt="">
                    <p>Best seller</p>
                </div>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/thin-banner-desktop-blockbuster-deal-Oversized-T-Shirts-Starts-at--299-1712149176.jpg" alt="">
        </div>
        <div class="content">
            <span>TRENDING CATAGORY</span>
        </div>
        <div class="img-container-2">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-OS-T-Shirts-1706511994.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Classic-Fit-T-Shirts-1707280970.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/unnamed--5--1706513552.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Joggers-men-1706512292.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Jeans-1704181405.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Co-ords-Men-1707280970.jpg" alt="">
        </div>
        <div class="img-container-3">
            <img src="https://images.bewakoof.com/uploads/grid/app/3rd-Jan-2024-Oversized-T--shirts-1704270296-1706511259.webp" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350--2--1706509179.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Casual-Pants-1706509180.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Joggers-1706509180.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/3rd-Jan-2024-Cargos-1704270812-1706511406.webp" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/3rd-Jan-2024-Dresses-1704270296-1706511533.webp" alt="">
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/thin-banner-desktop---journey--1--1712137095.png" alt="">
        </div>
        <div class="content">
            <span>Bewakoof Originals</span>
        </div>
        <div class="img-container-4">
            <img class="pe-2" src="https://images.bewakoof.com/uploads/grid/app/1000070037-1707137668.jpg" alt="">
            <img class="pe-2" src="https://images.bewakoof.com/uploads/grid/app/HD-PC-Size-Banner-480x457-1707137667.jpg" alt="">
            <img class="pe-2" src="https://images.bewakoof.com/uploads/grid/app/American-PIMA-PC-Size-Banner-480x457-1707137667.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/1000070037-1707137668.jpg" alt="">
        </div>
        <div class="content pt-4">
            <span>TOO HOT TO BE MISSED</span>
        </div>
        <div class="img-container-5">
            <img class="pe-2" src="https://images.bewakoof.com/uploads/grid/app/DESKTOP-mid-size-epic-fandom-bundle--2--1712222750.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/DESKTOP---MID-SIZE-BANNER---TDD---common--1--1711966201.png" alt="">
        </div>
        <div class="img-container-6">
            <img src="https://images.bewakoof.com/uploads/grid/app/Common-Trackpants-70-Off-Desktop-Midsize-banner-1711782197.jpg" alt="">
            <img width="999" src="https://images.bewakoof.com/uploads/grid/app/Desktop-midsize-OS-tees-common-ezgif-com-optimize-1711782200.gif" alt="">
        </div>
        <div class="content pt-2">
            <span>CATEGORIES TO BAG</span>
        </div>
        <div class="img-container-6">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Shirts-men--1706511997.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Cargos-men-1706511996.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Pajamas-trending-category-icons-240x350-1706514429.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Co-ords-1707280972.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Pajamas-trending-category-icons-240x350-women-1706514429.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-Jeans-1706509182.jpg" alt="">
        </div>
        <div class="img-container-4">
            <img src="https://images.bewakoof.com/uploads/grid/app/HC-BANNERS---1X1---dresses--2--1711782779.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Feb-1x1-vests299--2--1711782893.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Oversize-Shirts-Men-upto-70-Off-1x1-Hc-Banner-1711782777.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Buy-2-Full-Sleeve-tshirt-men-1x1-HC-Banner-1711782780.jpg" alt="">
        </div>
        <div class="content pt-3">
            <span>TOP ACCESSORIES</span>
        </div>
        <div class="img-container-7">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Mobile-covers-1705054649.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Sliders-1705043484.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Backpacks-1705043482.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/trending-category-icons-240x350-Caps-1705043483.jpg" alt="">
        </div>
        <div class="content pt-5 ">
            <span>BESTSELLERS</span>
        </div>
    </section>
</body>
</html>